#BlueJ package file
dependency1.from=Gradebook
dependency1.to=Grade
dependency1.type=UsesDependency
dependency2.from=GradesTester
dependency2.to=Grade
dependency2.type=UsesDependency
dependency3.from=GradesTester
dependency3.to=Gradebook
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Class
dependency4.type=UsesDependency
dependency5.from=Class
dependency5.to=Assignment
dependency5.type=UsesDependency
dependency6.from=CodeGuesserTester
dependency6.to=CodeGuesser
dependency6.type=UsesDependency
editor.fx.0.height=823
editor.fx.0.width=670
editor.fx.0.x=770
editor.fx.0.y=24
objectbench.height=105
objectbench.width=382
package.divider.horizontal=0.5993836671802774
package.divider.vertical=0.8532110091743119
package.editor.height=644
package.editor.width=543
package.editor.x=771
package.editor.y=24
package.frame.height=821
package.frame.width=669
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GradesTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=270
target1.y=380
target2.height=50
target2.name=Assignment
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=320
target2.y=10
target3.height=50
target3.name=CodeGuesserTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=70
target4.height=50
target4.name=Class
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=120
target5.height=50
target5.name=Grade
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=280
target6.height=50
target6.name=CodeGuesser
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=10
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=190
target8.height=50
target8.name=Gradebook
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=190
target8.y=280
